# Tweet-Book

./: Tweet-Book.sln  docker-compose.yml
Tweet-Book/: Dockerfile  Program.cs  Startup.cs  Tweet-Book.csproj  appsettings.json
Tweet-Book.IntegrationTests/: IntegrationTest.cs  PostsControllerTest.cs  Tweet-Book.IntegrationTests.csproj
Tweet-Book.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  Tweet-Book.Sdk.csproj
Tweet-Book/Authorization/: WorkForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweet-Book/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Tweet-Book/Contracts/v1/: ApiRoutes.cs
Tweet-Book/Contracts/v1/Requests/: CreatePostRequest.cs  PostRequest.cs  RefreshTokenRequest.cs  TagRequest.cs  UserRegistrationRequest.cs
Tweet-Book/Contracts/v1/Responses/: AuthSuccessResponse.cs  ErrorResponse.cs  PostResponse.cs  TagResponse.cs
Tweet-Book/Controllers/: PostsController.cs  SecretController.cs
Tweet-Book/Controllers/v1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweet-Book/Data/: ApplicationDbContext.cs
Tweet-Book/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211210045012_AddedPosts.Designer.cs  20211210045012_AddedPosts.cs  20211214054258_Added_UserId_InPost.Designer.cs  20211214054258_Added_UserId_InPost.cs  20211215091010_Added_RefreshToken.Designer.cs  20211215091010_Added_RefreshToken.cs  20211226083827_Added Tag and PostTag.Designer.cs  20211226083827_Added Tag and PostTag.cs  ApplicationDbContextModelSnapshot.cs
Tweet-Book/Domain/: AuthenticationResult.cs  GetAllPostFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs  Tags.cs
Tweet-Book/Extensions/: GeneralExtensions.cs
Tweet-Book/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Tweet-Book/HealthChecks/: RedisHealthCheck.cs
Tweet-Book/Helpers/: PaginationHelpers.cs
Tweet-Book/Installers/: ApiInstaller.cs  CacheInstaller.cs  DbInstaller.cs  FacebookAuthInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  SwaggerInstaller.cs
Tweet-Book/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Tweet-Book/Options/: FacebookAuthSettings.cs  JwtSettings.cs
Tweet-Book/Properties/: launchSettings.json
Tweet-Book/Services/: CosmosPostService.cs  FacebookAuthService.cs  IFacebookAuthService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  ITagSerivce.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  TagService.cs  UriService.cs
Tweet-Book/SwaggerExamples/Requests/: CreateTagRequestExample.cs
Tweet-Book/SwaggerExamples/Responses/: TagResponseExample.cs
Tweet-Book/Validators/: CreateTagRequestValidator.cs
Tweet-book.Contracts/: Tweet-book.Contracts.csproj
Tweet-book.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Tweet-book.Contracts/v1/: ApiRoutes.cs
Tweet-book.Contracts/v1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  PostRequest.cs  UpdatePostRequest.cs  UserFacebookAuthRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweet-book.Contracts/v1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
Tweet-book.Contracts/v1/Responses/: AuthFailResponse.cs  ErrorModel.cs  PagedResponse.cs  PostResponse.cs  Response.cs
Tweet-book.Sample/: Program.cs  Tweet-book.Sample.csproj
Tweet-book.Web/: Program.cs  Startup.cs  Tweet-book.Web.csproj
Tweet-book.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tweet-book.Web/Pages/Shared/: _Layout.cshtml
Tweet-book.Web/Properties/: launchSettings.json
